{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext-05c56197-7e67-4c69-a86a-1ee829cf60fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}